<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_list_views" >

     <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text=""
        android:visibility="invisible" />
    
    <TextView
        android:id="@+id/txListItemTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="23.12.2013  07:12:23"
        android:textAppearance="@style/TransactionListTimestamp" />

    <TextView
        android:id="@+id/txListItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageViewExpandIcon"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:maxLines="1"
        android:text="-xxxxx,xx €"
        android:textAppearance="@style/TransactionListAmount" />

    <ImageView
        android:id="@+id/imageViewExpandIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
		android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_expand" 
        android:contentDescription="@string/tx_list_image_description_expand_icon"/>
    
</RelativeLayout>